<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Witcher world</title>

    <link rel="stylesheet" href="/assets/styles/globals.css" />
    <link rel="stylesheet" href="/assets/styles/factions-list.css" />
  </head>
  <body>
    <div id="loading"></div>
    <div id="app">
      <div class="container">
        <img src="/assets/images/witcher_logo.png" id="witcher-logo" />
        <ul class="factions-list">
          <li>
            <a href="/faction.html?id=1">
              <img
                src="/assets/images/heroes/nilfgaard.jpg"
                id="factions-img"
              />
              <h3>Nilfgaard</h3>
            </a>
          </li>
          <li>
            <a href="/faction.html?id=2">
              <img src="/assets/images/heroes/redania.jpg" id="factions-img" />
              <h3>Redania</h3>
            </a>
          </li>
          <li>
            <a href="/faction.html?id=3">
              <img src="/assets/images/heroes/skellige.jpg" id="factions-img" />
              <h3>Skellige</h3>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <script src="/assets/scripts/input.js"></script>
    <script type="module" src="/assets/scripts/navigation.js"></script>
  </body>
</html>
